# Mozilla User Preferences

/* Do not edit this file.
 *
 * If you make changes to this file while the application is running,
 * the changes will be overwritten when the application exits.
 *
 * To make a manual change to preferences, you can visit the URL about:config
 */

user_pref("accessibility.typeaheadfind.flashBar", 0);
user_pref("app.update.auto", false);
user_pref("app.update.enabled", false);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1373147910);
user_pref("app.update.lastUpdateTime.background-update-timer", 1373148150);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 1373148030);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1373147670);
user_pref("app.update.lastUpdateTime.datareporting-healthreport-lastDailyCollection", 1373149643);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1373147790);
user_pref("app.update.service.enabled", false);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.cache.disk.capacity", 358400);
user_pref("browser.cache.disk.smart_size.first_run", false);
user_pref("browser.cache.disk.smart_size.use_old_max", false);
user_pref("browser.cache.disk.smart_size_cached_value", 358400);
user_pref("browser.dom.window.dump.enabled", true);
user_pref("browser.download.panel.firstSessionCompleted", true);
user_pref("browser.migration.version", 13);
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.places.smartBookmarksVersion", 4);
user_pref("browser.preferences.advanced.selectedTabIndex", 4);
user_pref("browser.privatebrowsing.autostart", true);
user_pref("browser.rights.3.shown", true);
user_pref("browser.safebrowsing.provider.0.gethashURL", "http://localhost/safebrowsing-dummy/gethash");
user_pref("browser.safebrowsing.provider.0.keyURL", "http://localhost/safebrowsing-dummy/newkey");
user_pref("browser.safebrowsing.provider.0.updateURL", "http://localhost/safebrowsing-dummy/update");
user_pref("browser.search.update", false);
user_pref("browser.sessionstore.resume_from_crash", false);
user_pref("browser.shell.checkDefaultBrowser", false);
user_pref("browser.slowStartup.averageTime", 947);
user_pref("browser.slowStartup.samples", 1);
user_pref("browser.startup.homepage", "about:blank");
user_pref("browser.startup.homepage_override.buildID", "20130618035212");
user_pref("browser.startup.homepage_override.mstone", "22.0");
user_pref("browser.tabs.warnOnClose", false);
user_pref("browser.taskbar.lastgroupid", "E7CF176E110C211B");
user_pref("browser.warnOnQuit", false);
user_pref("datareporting.healthreport.lastDataSubmissionRequestedTime", "1373149554585");
user_pref("datareporting.healthreport.lastDataSubmissionSuccessfulTime", "1373149555085");
user_pref("datareporting.healthreport.nextDataSubmissionTime", "1373235955085");
user_pref("datareporting.healthreport.service.firstRun", true);
user_pref("datareporting.healthreport.uploadEnabled", false);
user_pref("datareporting.policy.dataSubmissionPolicyAccepted", true);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 1);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1369029968806");
user_pref("datareporting.policy.dataSubmissionPolicyResponseTime", "1369030269665");
user_pref("datareporting.policy.dataSubmissionPolicyResponseType", "accepted-implicit-time-elapsed");
user_pref("datareporting.policy.firstRunTime", "1368986736905");
user_pref("datareporting.sessions.current.activeTicks", 3);
user_pref("datareporting.sessions.current.clean", true);
user_pref("datareporting.sessions.current.firstPaint", 873);
user_pref("datareporting.sessions.current.main", 40);
user_pref("datareporting.sessions.current.sessionRestored", 911);
user_pref("datareporting.sessions.current.startTime", "1373149631578");
user_pref("datareporting.sessions.current.totalTime", 12);
user_pref("datareporting.sessions.currentIndex", 17);
user_pref("datareporting.sessions.previous.13", "{\"s\":1373147546971,\"a\":10,\"t\":1715,\"c\":true,\"m\":40,\"fp\":2401,\"sr\":3150}");
user_pref("datareporting.sessions.previous.14", "{\"s\":1373149384081,\"a\":7,\"t\":78,\"c\":true,\"m\":36,\"fp\":1396,\"sr\":1458}");
user_pref("datareporting.sessions.previous.15", "{\"s\":1373149462685,\"a\":1,\"t\":3,\"c\":true,\"m\":841,\"fp\":-1,\"sr\":-1}");
user_pref("datareporting.sessions.previous.16", "{\"s\":1373149471804,\"a\":13,\"t\":123,\"c\":true,\"m\":36,\"fp\":886,\"sr\":924}");
user_pref("datareporting.sessions.prunedIndex", 12);
user_pref("devtools.chrome.enabled", true);
user_pref("devtools.debugger.remote-enabled", true);
user_pref("devtools.debugger.source-maps-enabled", true);
user_pref("devtools.errorconsole.enabled", true);
user_pref("devtools.gcli.hideIntro", true);
user_pref("devtools.responsiveUI.currentPreset", "custom");
user_pref("devtools.responsiveUI.rotate", false);
user_pref("devtools.toolbar.visible", true);
user_pref("devtools.toolbox.footer.height", 487);
user_pref("devtools.webconsole.filter.", false);
user_pref("devtools.webconsole.filter.csserror", false);
user_pref("devtools.webconsole.filter.cssparser", false);
user_pref("devtools.webconsole.filter.error", false);
user_pref("devtools.webconsole.filter.info", false);
user_pref("devtools.webconsole.filter.log", false);
user_pref("devtools.webconsole.filter.network", false);
user_pref("devtools.webconsole.filter.networkinfo", false);
user_pref("devtools.webconsole.filter.secerror", false);
user_pref("devtools.webconsole.filter.secwarn", false);
user_pref("devtools.webconsole.filter.warn", false);
user_pref("dom.mozApps.used", true);
user_pref("dom.w3c_touch_events.expose", false);
user_pref("extensions.autoDisableScopes", 10);
user_pref("extensions.blocklist.pingCountTotal", 6);
user_pref("extensions.blocklist.pingCountVersion", 2);
user_pref("extensions.blocklist.url", "http://localhost/extensions-dummy/blocklistURL");
user_pref("extensions.bootstrappedAddons", "{\"jid1-0yzmDwetD2Mx3g@jetpack\":{\"version\":\"0.1.0\",\"type\":\"extension\",\"descriptor\":\"C:\\\\Users\\\\Daniel\\\\Development\\\\glossary-dev\\\\firefox\\\\development_firefox_plugin\\\\extensions\\\\jid1-0yzmDwetD2Mx3g@jetpack.xpi\"}}");
user_pref("extensions.checkCompatibility.20.0", false);
user_pref("extensions.checkCompatibility.22.0", false);
user_pref("extensions.checkCompatibility.23.0a", false);
user_pref("extensions.checkCompatibility.nightly", false);
user_pref("extensions.databaseSchema", 14);
user_pref("extensions.enabledAddons", "%7B972ce4c6-7e08-4474-a285-3208198ce6fd%7D:22.0");
user_pref("extensions.enabledScopes", 5);
user_pref("extensions.getAddons.cache.enabled", false);
user_pref("extensions.installCache", "[{\"name\":\"app-global\",\"addons\":{\"{82AF8DCA-6DE9-405D-BD5E-43525BDAD38A}\":{\"descriptor\":\"C:\\\\Program Files (x86)\\\\Mozilla Firefox\\\\browser\\\\extensions\\\\{82AF8DCA-6DE9-405D-BD5E-43525BDAD38A}\",\"mtime\":1372779689224,\"rdfTime\":1368549070000},\"{972ce4c6-7e08-4474-a285-3208198ce6fd}\":{\"descriptor\":\"C:\\\\Program Files (x86)\\\\Mozilla Firefox\\\\browser\\\\extensions\\\\{972ce4c6-7e08-4474-a285-3208198ce6fd}\",\"mtime\":1372209431879,\"rdfTime\":1372209431670}}},{\"name\":\"app-profile\",\"addons\":{\"jid1-0yzmDwetD2Mx3g@jetpack\":{\"descriptor\":\"C:\\\\Users\\\\Daniel\\\\Development\\\\glossary-dev\\\\firefox\\\\development_firefox_plugin\\\\extensions\\\\jid1-0yzmDwetD2Mx3g@jetpack.xpi\",\"mtime\":1373149631515}}}]");
user_pref("extensions.installDistroAddons", false);
user_pref("extensions.lastAppVersion", "22.0");
user_pref("extensions.lastPlatformVersion", "22.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.sdk.console.logLevel", "info");
user_pref("extensions.shownSelectionUI", true);
user_pref("extensions.testpilot.runStudies", false);
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.lastCategory", "addons://list/extension");
user_pref("extensions.ui.locale.hidden", true);
user_pref("extensions.update.enabled", false);
user_pref("extensions.update.notifyUser", false);
user_pref("extensions.update.url", "http://localhost/extensions-dummy/updateURL");
user_pref("extensions.webservice.discoverURL", "http://localhost/extensions-dummy/discoveryURL");
user_pref("gecko.buildID", "20130618035212");
user_pref("gecko.mstone", "22.0");
user_pref("gfx.direct3d.last_used_feature_level_idx", 0);
user_pref("gfx.direct3d.prefer_10_1", true);
user_pref("idle.lastDailyNotification", 1373147630);
user_pref("intl.charsetmenu.browser.cache", "windows-1252, UTF-8");
user_pref("javascript.options.strict", true);
user_pref("network.cookie.prefsMigrated", true);
user_pref("pdfjs.migrationVersion", 1);
user_pref("pdfjs.previousHandler.alwaysAskBeforeHandling", true);
user_pref("pdfjs.previousHandler.preferredAction", 4);
user_pref("places.database.lastMaintenance", 1373147612);
user_pref("places.history.expiration.transient_current_max_pages", 104858);
user_pref("plugin.disable_full_page_plugin_for_types", "application/pdf");
user_pref("plugin.importedState", true);
user_pref("pref.browser.homepage.disable_button.current_page", false);
user_pref("privacy.cpd.offlineApps", true);
user_pref("privacy.cpd.siteSettings", true);
user_pref("privacy.sanitize.migrateFx3Prefs", true);
user_pref("privacy.sanitize.timeSpan", 0);
user_pref("security.disable_button.openCertManager", false);
user_pref("startup.homepage_welcome_url", "about:blank");
user_pref("storage.vacuum.last.index", 1);
user_pref("storage.vacuum.last.places.sqlite", 1372268104);
user_pref("toolkit.startup.last_success", 1373149631);
user_pref("toolkit.telemetry.previousBuildID", "20130618035212");
user_pref("urlclassifier.keyupdatetime.https://sb-ssl.google.com/safebrowsing/newkey", 1375741426);
user_pref("urlclassifier.updateinterval", 172800);
user_pref("xpinstall.whitelist.add", "");
user_pref("xpinstall.whitelist.add.180", "");
user_pref("xpinstall.whitelist.add.36", "");
